VITE_APP_UPLOAD_API= "http://127.0.0.1:8000/upload/"
VITE_APP_TRANSFORMATIONS = "http://127.0.0.1:8000/apply_transformation/"
VITE_APP_SIGN_IN = "http://127.0.0.1:8000/signin/"
VITE_APP_SIGN_UP = "http://127.0.0.1:8000/signup/"